{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "eslint", "unicorn", "oxc"],
  "options": {
    "reportUnusedDisableDirectives": "error",
    "denyWarnings": true,
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "perf": "deny"
  },
  // References:
  // - @typescript-eslint's strict-type-checked.ts: https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/src/configs/eslintrc/strict-type-checked.ts
  // - Oxlint's "projects using oxlint" examples: https://oxc.rs/docs/guide/usage/linter.html#projects-using-oxlint
  // - Effect's rules: https://github.com/Effect-TS/effect-smol/blob/main/packages/tools/oxc/oxlintrc.json and https://github.com/Effect-TS/effect-smol/blob/main/.oxlintrc.json
  "rules": {
    // Custom Rules
    "eslint/no-await-in-loop": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@opencode-ai/sdk/v1",
            "message": "Import from '@opencode-ai/sdk/v2' instead of v1 for better type safety and features."
          },
          {
            "name": "@opencode-ai/sdk",
            "message": "Import from '@opencode-ai/sdk/v2' instead of the root SDK package for better type safety and features."
          }
        ]
      }
    ],

    // TypeScript Rules
    "typescript/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "never"
      }
    ],
    "typescript/no-namespace": "error",
    "typescript/no-unused-vars": "error",
    "typescript/no-unused-expressions": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-var-requires": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/promise-function-async": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/return-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/switch-exhaustiveness-check": [
      "error",
      {
        "considerDefaultExhaustiveForUnions": true
      }
    ],
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],

    // Import Rules
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/no-duplicates": "error",
    "import/no-cycle": "error",
    "import/no-commonjs": "error",

    // Eslint Rules
    "eslint/no-console": "error",
    "eslint/no-var": "error",
    "eslint/no-param-reassign": "error",
    "eslint/no-regex-spaces": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-throw-literal": "error",
    "eslint/no-fallthrough": "error",
    "eslint/no-self-compare": "error",
    "eslint/curly": "off",
    "eslint/default-case-last": "error",

    // Unicorn Rules
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-instanceof-array": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/number-literal-case": "error"
  }
}
