{
  "name": "linear-opencode-agent",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Self-hosted Linear agent powered by OpenCode",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "lefthook install || true",
    "dev": "bun run --filter @linear-opencode-agent/server dev",
    "up": "docker compose up -d --build && bun run --filter @linear-opencode-agent/plugin build && cp packages/plugin/dist/index.js ~/.config/opencode/plugin/linear.js",
    "typecheck": "tsc --noEmit",
    "lint:check": "oxlint --report-unused-disable-directives --deny-warnings --type-aware --type-check",
    "lint:fix": "oxlint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "knip": "knip",
    "check": "bun run typecheck && bun run lint:check && bun run format:check && bun run knip && bun test",
    "fix": "bun run lint:fix && bun run format:fix"
  },
  "devDependencies": {
    "bun-types": "^1.2.1",
    "knip": "^5.80.0",
    "lefthook": "^2.0.13",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "author": "",
  "license": "MIT"
}
