{
  "compilerOptions": {
    // Language & environment
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["@types/node", "bun-types"],

    // Module resolution (bundler mode)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Strictness
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false, // TODO: Enable this and fix all the errors
    "skipLibCheck": true
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"]
}
